# AutomationFramework1

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/pageObjects/: landingPage.java  loginPage.java
src/main/java/resources/: ExtentReporterNG.java  base.java  data.properties
src/test/java/Academy/: AppTest.java  HomePage.java  Listeners.java  validateNavigationBar.java  validateTitle.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Academy apptesting.html  Academy apptesting.xml  validating homepage.html  validating homepage.xml  validating navigationbar.html  validating navigationbar.xml  validating title.html  validating title.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.validateNavigationBar.xml  TEST-Academy.validateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  validating title.properties
